# FilmTavsiye

./: .firebaserc  .gitignore  FilmTavsiye  LICENSE  build.gradle  gradle.properties  local.properties
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/utkuakgungor/filmtavsiye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Film Tavsiye.json  Movie Suggestion.json
app/src/main/java/com/utkuakgungor/filmtavsiye/details/: DetailsActivity.java  DetailsCastActivity.java  ImageDetails.java  ImageDetailsActivity.java  OyuncuDetailsActivity.java  TurlerDetailsActivity.java
app/src/main/java/com/utkuakgungor/filmtavsiye/favorites/: FavoritesFragment.java
app/src/main/java/com/utkuakgungor/filmtavsiye/home/: HomeFragment.java
app/src/main/java/com/utkuakgungor/filmtavsiye/main/: MainActivity.java
app/src/main/java/com/utkuakgungor/filmtavsiye/models/: APIMovie.java  APIMovieCast.java  APIMoviePictures.java  APIMovieVideos.java  APIPersonMovies.java  Backdrop.java  BelongsToCollection.java  Cast.java  Crew.java  Genre.java  Model.java  Movie.java  MovieCast.java  MovieCrew.java  MovieFirebase.java  Oyuncu.java  Poster.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java
app/src/main/java/com/utkuakgungor/filmtavsiye/privacy/: PrivacyActivity.java
app/src/main/java/com/utkuakgungor/filmtavsiye/search/: SearchFragment.java  SearchResultFragment.java
app/src/main/java/com/utkuakgungor/filmtavsiye/settings/: LoginActivity.java  RegisterActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/utkuakgungor/filmtavsiye/utils/: CustomDialogClass.java  Favorites.java  FilmTavsiye.java  FirebaseAdapter.java  Model.java  Movie.java  Oyuncu.java  OyuncularAdapter.java  RecyclerAdapter.java  SaveImageHelper.java  ViewPagerAdapter.java  Yonetmen.java
app/src/main/res/color/: gradient.xml
app/src/main/res/drawable/: chipbackground.xml  gradient_spinner.xml  ic_active.xml  ic_arrow.xml  ic_card.xml  ic_card_active.xml  ic_dashboard.xml  ic_dashboard_active.xml  ic_favorite.xml  ic_github.xml  ic_launcher_foreground.xml  ic_nonactive.xml  ic_star.xml  ic_tmdb.xml  launcher_screen.xml  selector.xml  textview_background.xml
app/src/main/res/drawable-v24/: ic_13.xml  ic_15.xml  ic_18.xml  ic_7.xml  ic_aile.xml  ic_cinsellik.xml  ic_facebook.xml  ic_imdb.xml  ic_instagram.xml  ic_olumsuz.xml  ic_privacy.xml  ic_siddet.xml  ic_tmdb.xml  ic_twitter.xml
app/src/main/res/drawable-xxxhdpi/: ic_search_sonuc.xml
app/src/main/res/layout/: activity_cast.xml  activity_detay.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_oyuncudetails.xml  activity_privacy.xml  activity_register.xml  activity_settings.xml  activity_turlerdetails.xml  activity_webview.xml  card.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_search_result.xml  layout_cast.xml  oyuncular.xml  viewpager_imageview.xml
app/src/main/res/menu/: menu_action.xml  menu_privacy.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: backup.xml
app/src/test/java/com/utkuakgungor/filmtavsiye/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  privacy.html  terms.html
