<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_privacy"
        android:icon="@drawable/ic_privacy"
        android:title="@string/privacy"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_day_night"
        android:title="@string/daynight"
        android:icon="?attr/normaldarkicon"
        app:showAsAction="always"/>
</menu>