<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="?attr/fablikebuttoncolor"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="85dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/detayoyuncuimage"
                android:transitionName="picture"
                android:layout_centerHorizontal="true"
                android:elevation="9dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/oyuncudetaycard"
                android:layout_marginTop="85dp"
                app:contentPadding="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:transitionName="text"
                        android:layout_marginTop="60dp"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:id="@+id/detayoyuncuad"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detayoyuncuad"
                        android:id="@+id/detayoyuncutarih"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detayoyuncutarih"
                        android:id="@+id/detayoyuncusehir"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detayoyuncusehir"
                        android:id="@+id/detayoyuncusite"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp" />
                    <com.ms.square.android.expandabletextview.ExpandableTextView
                        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detayoyuncuextext"
                        expandableTextView:maxCollapsedLines="4"
                        expandableTextView:animDuration="200"
                        android:layout_below="@+id/detayoyuncusite">
                        <TextView
                            android:id="@id/expandable_text"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="18sp" />
                        <ImageButton
                            android:padding="6dp"
                            android:tint="?attr/searchsonucimagecolor"
                            android:layout_marginTop="10dp"
                            android:id="@id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:background="@android:color/transparent"/>
                    </com.ms.square.android.expandabletextview.ExpandableTextView>
                    <LinearLayout
                        android:id="@+id/btnlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/detayoyuncuextext"
                        android:weightSum="4"
                        >
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/detayoyuncuimdb"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_imdb"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/detayoyuncufacebook"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_facebook"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/detayoyuncutwitter"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_twitter"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/detayoyuncuinstagram"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_instagram"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:background="?attr/fabbackgroundcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detayoyunculist"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/oyuncudetaycard"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>