<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".details.TurlerDetailsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:contentDescription="@string/movieimage"
                    android:id="@+id/detayImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:transitionName="cardPicture"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:adjustViewBounds="true"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_background"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/ImageViewText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:textSize="24sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detay_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:outlineProvider="bounds"
                android:elevation="1dp"
                app:contentInsetStart="0dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">
                    <ImageButton
                        android:layout_width="50dp"
                        android:src="@drawable/ic_card"
                        android:layout_height="50dp"
                        android:contentDescription="@string/card"
                        android:background="@color/colorTransparent"
                        android:id="@+id/btnCard"
                        android:layout_weight="1" />
                    <ImageButton
                        android:layout_weight="1"
                        android:src="@drawable/ic_dashboard"
                        android:id="@+id/btnDashboard"
                        android:contentDescription="@string/dashboard"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/colorTransparent" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/firebaselist"
                android:layout_below="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>