<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:elevation="1dp"
            android:outlineProvider="bounds"
            app:contentInsetStart="0dp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">
                <ImageButton
                    android:layout_width="50dp"
                    android:src="@drawable/ic_card"
                    android:layout_height="50dp"
                    android:contentDescription="@string/card"
                    android:background="@color/colorTransparent"
                    android:id="@+id/btnCard"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:layout_weight="1"
                    android:src="@drawable/ic_dashboard"
                    android:id="@+id/btnDashboard"
                    android:contentDescription="@string/dashboard"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorTransparent"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/toolbar"
            android:id="@+id/firebaselist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


