<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addtur"
                android:textSize="18sp"
                android:id="@+id/searchtur"
                android:layout_centerHorizontal="true" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tur1"
                android:layout_below="@id/searchtur"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true">
                <com.google.android.material.chip.Chip
                    app:checkedIcon="@drawable/ic_check"
                    android:checkable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/turaction"
                    android:textSize="18sp"
                    android:id="@+id/searchturaction"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@id/searchturaction"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/turadventure"
                    android:textSize="18sp"
                    app:checkedIcon="@drawable/ic_check"
                    android:checkable="true"
                    android:id="@+id/searchturadventure"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/searchturadventure"
                    android:text="@string/turscience"
                    app:checkedIcon="@drawable/ic_check"
                    android:checkable="true"
                    android:textSize="18sp"
                    android:id="@+id/searchturscience"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tur2"
                android:layout_below="@id/tur1"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true">

                <com.google.android.material.chip.Chip
                    app:checkedIcon="@drawable/ic_check"
                    android:checkable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/turfantasy"
                    android:id="@+id/searchturfantasy"/>
                <com.google.android.material.chip.Chip
                    app:checkedIcon="@drawable/ic_check"
                    android:checkable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/turthriller"
                    android:id="@+id/searchturthriller"
                    android:layout_toEndOf="@id/searchturfantasy"
                    android:layout_marginStart="10dp"/>
                <com.google.android.material.chip.Chip
                    app:checkedIcon="@drawable/ic_check"
                    android:checkable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/turdrama"
                    android:textSize="18sp"
                    android:id="@+id/searchturdrama"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/searchturthriller"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tur3"
                android:layout_below="@id/tur2"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true">

                <com.google.android.material.chip.Chip
                    app:checkedIcon="@drawable/ic_check"
                    android:checkable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/turcrime"
                    android:textSize="18sp"
                    android:id="@+id/searchturcrime"/>
                <com.google.android.material.chip.Chip
                    app:checkedIcon="@drawable/ic_check"
                    android:checkable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/turmystery"
                    android:textSize="18sp"
                    android:id="@+id/searchturmystery"
                    android:layout_toEndOf="@id/searchturcrime"
                    android:layout_marginStart="10dp"/>
                <com.google.android.material.chip.Chip
                    app:checkedIcon="@drawable/ic_check"
                    android:checkable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/turwestern"
                    android:textSize="18sp"
                    android:id="@+id/searchturwestern"
                    android:layout_toEndOf="@id/searchturmystery"
                    android:layout_marginStart="10dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tur3"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true">

                <com.google.android.material.chip.Chip
                    app:checkedIcon="@drawable/ic_check"
                    android:checkable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/turwar"
                    android:textSize="18sp"
                    android:id="@+id/searchturwar"/>
                <com.google.android.material.chip.Chip
                    app:checkedIcon="@drawable/ic_check"
                    android:checkable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/turcomedy"
                    android:layout_toEndOf="@id/searchturwar"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:id="@+id/searchturcomedy"/>
                <com.google.android.material.chip.Chip
                    app:checkedIcon="@drawable/ic_check"
                    android:checkable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/turhistory"
                    android:layout_toEndOf="@id/searchturcomedy"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:id="@+id/searchturhistory"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:id="@+id/buttonsearch"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_search"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>