<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/oyuncularRelative"
    >
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:scaleType="centerCrop"
            android:layout_height="50dp"
            android:id="@+id/oyuncularResim"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/oyuncularText"
            android:text="@string/degisken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/oyuncularResim"
            />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>